{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 414,
			"height": 300,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Artboard",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Demo-Showcase",
					"translation": [
						0,
						49
					],
					"rotation": 0,
					"scale": [
						0.9990000128746033,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Pixel-2-XL-Copy-11",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Group-6",
					"parent": 2,
					"translation": [
						-60,
						-68
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Rectangle-9",
					"parent": 3,
					"translation": [
						445,
						234.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.719825634,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-94.5,
								-10.5
							],
							"in": [
								-100.29898834228516,
								-10.5
							],
							"out": [
								-94.5,
								-10.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								94.5,
								-10.5
							],
							"in": [
								94.5,
								-10.5
							],
							"out": [
								100.29898834228516,
								-10.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								105,
								0
							],
							"in": [
								105,
								-5.798989772796631
							],
							"out": [
								105,
								5.798989772796631
							]
						},
						{
							"pointType": 2,
							"translation": [
								94.5,
								10.5
							],
							"in": [
								100.29898834228516,
								10.5
							],
							"out": [
								94.5,
								10.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-94.5,
								10.5
							],
							"in": [
								-94.5,
								10.5
							],
							"out": [
								-100.29898834228516,
								10.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-105,
								0
							],
							"in": [
								-105,
								5.798989772796631
							],
							"out": [
								-105,
								-5.798989772796631
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Gradient Color",
					"parent": 4,
					"opacity": 0.5,
					"numColorStops": 2,
					"colorStops": [
						1,
						1,
						1,
						1,
						0.013676675036549568,
						1,
						1,
						1,
						1,
						1
					],
					"start": [
						105,
						0
					],
					"end": [
						-105,
						0
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Rectangle-9",
					"parent": 3,
					"translation": [
						375,
						75.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.719825634,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 33,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-89.5,
								-15.5
							],
							"in": [
								-98.06041717529297,
								-15.5
							],
							"out": [
								-89.5,
								-15.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								89.5,
								-15.5
							],
							"in": [
								89.5,
								-15.5
							],
							"out": [
								98.06041717529297,
								-15.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								105,
								0
							],
							"in": [
								105,
								-8.560413360595703
							],
							"out": [
								105,
								8.560413360595703
							]
						},
						{
							"pointType": 2,
							"translation": [
								89.5,
								15.5
							],
							"in": [
								98.06041717529297,
								15.5
							],
							"out": [
								89.5,
								15.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-89.5,
								15.5
							],
							"in": [
								-89.5,
								15.5
							],
							"out": [
								-98.06041717529297,
								15.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-105,
								0
							],
							"in": [
								-105,
								8.560413360595703
							],
							"out": [
								-105,
								-8.560413360595703
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Gradient Color",
					"parent": 7,
					"opacity": 0.7,
					"numColorStops": 2,
					"colorStops": [
						1,
						1,
						1,
						1,
						0,
						1,
						1,
						1,
						1,
						1
					],
					"start": [
						0,
						-15.5
					],
					"end": [
						0,
						15.5
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Rectangle-9",
					"parent": 3,
					"translation": [
						285,
						131.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.719825634,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 42,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-100,
								-5
							],
							"in": [
								-102.76142120361328,
								-5
							],
							"out": [
								-100,
								-5
							]
						},
						{
							"pointType": 2,
							"translation": [
								100,
								-5
							],
							"in": [
								100,
								-5
							],
							"out": [
								102.76142120361328,
								-5
							]
						},
						{
							"pointType": 1,
							"translation": [
								105,
								0
							],
							"in": [
								105,
								-2.7614240646362305
							],
							"out": [
								105,
								2.7614240646362305
							]
						},
						{
							"pointType": 2,
							"translation": [
								100,
								5
							],
							"in": [
								102.76142120361328,
								5
							],
							"out": [
								100,
								5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-100,
								5
							],
							"in": [
								-100,
								5
							],
							"out": [
								-102.76142120361328,
								5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-105,
								0
							],
							"in": [
								-105,
								2.7614240646362305
							],
							"out": [
								-105,
								-2.7614240646362305
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Gradient Color",
					"parent": 10,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						1,
						1,
						1,
						0,
						1,
						1,
						1,
						1,
						1
					],
					"start": [
						105,
						0
					],
					"end": [
						-105,
						0
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Rectangle-9",
					"parent": 3,
					"translation": [
						125,
						170.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.719825634,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 41,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-84.5,
								-10.5
							],
							"in": [
								-90.29898834228516,
								-10.5
							],
							"out": [
								-84.5,
								-10.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								84.5,
								-10.5
							],
							"in": [
								84.5,
								-10.5
							],
							"out": [
								90.29898834228516,
								-10.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								95,
								0
							],
							"in": [
								95,
								-5.798989772796631
							],
							"out": [
								95,
								5.798989772796631
							]
						},
						{
							"pointType": 2,
							"translation": [
								84.5,
								10.5
							],
							"in": [
								90.29898834228516,
								10.5
							],
							"out": [
								84.5,
								10.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-84.5,
								10.5
							],
							"in": [
								-84.5,
								10.5
							],
							"out": [
								-90.29898834228516,
								10.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-95,
								0
							],
							"in": [
								-95,
								5.798989772796631
							],
							"out": [
								-95,
								-5.798989772796631
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Gradient Color",
					"parent": 13,
					"opacity": 0.3,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "move",
					"fps": 60,
					"duration": 40,
					"isLooping": true,
					"keyed": [
						{
							"component": 1,
							"posY": [
								[
									{
										"time": 30.796599999972386,
										"interpolatorType": 1,
										"value": 45
									}
								]
							],
							"posX": [
								[
									{
										"time": 30.796599999972386,
										"interpolatorType": 1,
										"value": -5
									}
								]
							]
						},
						{
							"component": 4,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 445
									},
									{
										"time": 29.466666666666665,
										"interpolatorType": 1,
										"value": -47
									},
									{
										"time": 29.483333333333334,
										"interpolatorType": 1,
										"value": 580
									},
									{
										"time": 40,
										"interpolatorType": 1,
										"value": 445
									}
								]
							]
						},
						{
							"component": 7,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 375
									},
									{
										"time": 25.3,
										"interpolatorType": 1,
										"value": -46
									},
									{
										"time": 25.316666666666666,
										"interpolatorType": 1,
										"value": 581
									},
									{
										"time": 40,
										"interpolatorType": 1,
										"value": 375
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.719825634
									},
									{
										"time": 11.233333333333333,
										"interpolatorType": 0,
										"value": 0.1
									},
									{
										"time": 25.45,
										"interpolatorType": 0,
										"value": 0.71
									}
								]
							],
							"posY": [
								[
									{
										"time": 40,
										"interpolatorType": 1,
										"value": 76.5
									}
								]
							]
						},
						{
							"component": 10,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 285
									},
									{
										"time": 16.233333333333334,
										"interpolatorType": 1,
										"value": -47
									},
									{
										"time": 16.25,
										"interpolatorType": 1,
										"value": 581
									},
									{
										"time": 40,
										"interpolatorType": 1,
										"value": 285
									}
								]
							],
							"opacity": [
								[
									{
										"time": 2.533333333333333,
										"interpolatorType": 1,
										"value": 0.719825634
									},
									{
										"time": 11.214699999982258,
										"interpolatorType": 1,
										"value": 0.1614586219114649
									},
									{
										"time": 16.166666666666668,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 16.183333333333334,
										"interpolatorType": 1,
										"value": 0.719825634
									}
								]
							]
						},
						{
							"component": 13,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 125
									},
									{
										"time": 9.333333333333334,
										"interpolatorType": 1,
										"value": -36
									},
									{
										"time": 9.35,
										"interpolatorType": 1,
										"value": 570
									},
									{
										"time": 40,
										"interpolatorType": 1,
										"value": 125
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 40,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}